<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IA\**" />
    <EmbeddedResource Remove="IA\**" />
    <None Remove="IA\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="IA\IA.csproj" />
  </ItemGroup>

</Project>
